DOCKER_IMAGE_PREFIX=csci3081f21
DEP_DIR=/project/grades/Fall-2021/csci3081/dependencies
# ROOTDIR=`git rev-parse --show-toplevel`
UID=1000
GID=1000
# PORT=8081
SRC_DIR=/env
POSTGRESUSER=root
POSTGRESPASSWORD=password
${ROOTDIR}/config/settings
PREFIX=${DOCKER_IMAGE_PREFIX}